<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1000">
    
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Product Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin-top: 100px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            border-radius: 15px 50px;
            margin-left:50px;
            
        }
        

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color:black;
            color: #f5f1f1;
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 35%;
        }

        button:hover {
            background-color:green;
        }

        h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    
    <form action="connect.php" method="POST">
        
        <div class="form-group">
            <h1></h1>
            <label><h4>ID:</h4></label>
            <input type="number" name="id" required>
        </div>
        <div class="form-group">
            <label><h4>Product Name:</h4></label>
            <input type="text" name="name" required>
        </div>
        <div class="form-group">
            <label><h4>Product Description:</h4></label>
            <textarea name="description" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label><h4>Product Category:</h4></label>
            <input type="text" name="category" required>
        </div>
        <div class="form-group">
            <label><h4>Product Price:</h4></label>
            <input type="text" name="price" required>
        </div>
        <div class="form-group">
            <label><h4>Product created_at</h4></label>
            <input type="date" name="created_at" required>
        </div>
        <div class="form-group">
            <label><h4>Product updated_at</h4></label>
            <input type="date" name="updated_at" required>
        </div>
        <div class="form-group">
            <label><h4>Product status</h4></label>
            <input type="text" name="status" required>
        </div>
        <button type="submit">Add Product</button>
    </form>
</body>
</html>


